<head>
  <meta charset="utf-8"/>
  
  <meta name="google" value="notranslate">
  <title></title>
  <script src="../js/term.js"></script>

  
</head>
<body style="background-color: rgb(0, 0, 0);position: static;">
<div style="background-color: rgb(0, 0, 0);position: static;";>
<div style="display:inline-block; vertical-align:top;">
<div id="term" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" >
</div>
</div>
</div>
	<button onclick="while(1){setTimeout(console.log(localStorage.getItem('get_event_data_1')),50);}">Restart</button>
</body>
<script>
;

var data1=null;
var trigger1=null;
var term;
var ws;
var connected = false;
var binary_state = 0;
var put_file_name = null;
var put_file_data = null;
var get_file_name = null;
var get_file_data = null;

function calculate_size(win) {
    var cols = Math.max(80, Math.min(150, (win.innerWidth - 280) / 7)) | 0;
    var rows = Math.max(30, Math.min(80, (win.innerHeight - 180) / 12)) | 0;
	//var rows = Math.round(((win.innerHeight*0.2) / 12)-1);															
	//return [cols,9];
	//alert(document.getElementById('.terminal').element.style.height);
    return [cols, rows];
}

(function() {
    window.onload = function() {
      var size = calculate_size(self);
      term = new Terminal({
        cols: size[0],
        rows: size[1],
        useStyle: true,
        screenKeys: true,
        cursorBlink: false
      });
      term.open(document.getElementById("term"));
	  //term.write("fuck you");
      show_https_warning();
	  
    };
    window.addEventListener('resize', function() {
        var size = calculate_size(self);
        term.resize(size[0], size[1]);
    });
}).call(this);

function show_https_warning() {
    if (window.location.protocol == 'https:') {
        var warningDiv = document.createElement('div');
        warningDiv.style.cssText = 'background:#f99;padding:5px;margin-bottom:10px;line-height:1.5em;text-align:center';
        warningDiv.innerHTML = [
            'At this time, the WebREPL client cannot be accessed over HTTPS connections.',
            'Use a HTTP connection, eg. <a href="http://micropython.org/webrepl/">http://micropython.org/webrepl/</a>.',
            'Alternatively, download the files from <a href="https://github.com/micropython/webrepl">GitHub</a> and run them locally.'
        ].join('<br>');
        document.body.insertBefore(warningDiv, document.body.childNodes[0]);
        term.resize(term.cols, term.rows - 7);
    }
}

	
/////////////////////first message to esp8266///////////////////////////////////////////////////
function go() {
	data1=null;


    window.onload = function() {
        term.removeAllListeners('data');
        term.on('data', function(data) {
            // Pasted data from clipboard will likely contain
            // LF as EOL chars.
            data = data.replace(/\n/g, "\r");
			
        });

        term.on('title', function(title) {
            document.title = title;
        });

        term.focus();
        term.element.focus();
        term.write('\x1b[31mWelcome to MicroPython!\x1b[m\r\n');

       

    };

    
}




</script>